{
  "android": {
    "root": "",
    "moduleName": "android",
    "dependencies": [
      "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0"
    ]
  },
  "ios": {
    "copy": [{
      "source": "ios/**",
      "dest": "{{{projectName}}}/Libraries/LLImageView"
    }],
    "pbxproj": {
      "addProject": [{
        "path": "LLImageView/LLImageView.xcodeproj",
        "group": "Libraries",
        "staticLibs": [{
          "name": "libLLImageView.a",
          "target": "LLImageView"
        }]
      }],
      "addHeaderSearchPath": [
        "\"$(SRCROOT)/{{{projectName}}}/Libraries/LLImageView/**\""
      ]
    }
  }
}
