{
  "android": {
    "root": "android",
    "dependencies": []
  },
  "ios": {
    "copy": [
      {
        "dest": "{{{projectName}}}/Libraries/RNCWebView",
        "source": "ios/**"
      }
    ],
    "pbxproj": {
      "addHeaderSearchPath": [
        "\"$(SRCROOT)/{{{projectName}}}/Libraries/RNCWebView/**\""
      ],
      "addProject": [
        {
          "group": "Libraries",
          "path": "RNCWebView/RNCWebView.xcodeproj",
          "staticLibs": [
            {
              "name": "libRNCWebView.a",
              "target": "RNCWebView"
            }
          ]
        }
      ]
    }
  }
}
