{
	"android": {
		"root": "",
		"moduleName": "android"
	},
	"ios": {
		"copy": [{
			"source": "ios/**",
			"dest": "{{{projectName}}}/Libraries/LLImageView"
		}],
		"pbxproj": {
			"addProject": [{
				"path": "LLImageView/LLImageView.xcodeproj",
				"group": "Libraries",
				"staticLibs": [{
					"name": "libLLImageView.a",
					"target": "LLImageView"
				}]
			}],
			"addHeaderSearchPath": [
				"\"$(SRCROOT)/{{{projectName}}}/Libraries/LLImageView/**\""
			]
		}
	}
}
