{
  "ios": {
    "react-native@<0.61.0": {
      "copy": [{
          "source": "./Lottie.xcodeproj",
          "dest": "{{{projectName}}}/Libraries/Lottie"
        },
        {
          "source": "./Lottie",
          "dest": "{{{projectName}}}/Libraries/Lottie"
        },
        {
          "source": "./lottie-swift",
          "dest": "{{{projectName}}}/Libraries/Lottie"
        }
      ],
      "pbxproj": {
        "addProject": [{
          "addAsTargetDependency": true,
          "path": "Lottie/Lottie.xcodeproj",
          "group": "Libraries",
          "frameworks": [{
            "name": "Lottie.framework",
            "target": "Lottie_iOS"
          }]
        }]
      }
    }
  }
}