{
  "android": {
    "root": "",
    "moduleName": "android"
  },
  "ios": {
    "react-native@<0.61.0": {
      "copy": [{
        "source": "ios/*",
        "dest": "{{{projectName}}}/Libraries/RNVersionNumber"
      }],
      "pbxproj": {
        "addProject": [{
          "path": "RNVersionNumber/RNVersionNumber.xcodeproj",
          "group": "Libraries",
          "staticLibs": [{
            "name": "libRNVersionNumber.a",
            "target": "RNVersionNumber"
          }]
        }],
        "addHeaderSearchPath": [
          "\"$(SRCROOT)/{{{projectName}}}/Libraries/RNVersionNumber/**\""
        ]
      }
    }
  }
}
