{
  "android": {
    "root": "lib",
    "moduleName": "android",
    "dependencies": [
      "com.google.android.gms:play-services-base:10.0.1",
      "com.google.android.gms:play-services-maps:10.0.1"
    ]
  }
}