{
  "android": {
    "root": "",
    "moduleName": "android",
    "dependencies": [
      "com.google.zxing:core:3.2.1",
      "com.drewnoakes:metadata-extractor:2.9.1",
      "com.google.android.gms:play-services-vision:10.2.0",
      "com.android.support:exifinterface:25.3.1",
      "com.google:cameraview:d5d9b0d925494ef451ce3eef3fdf14cc874d9baa"
    ],
    "permissions": [
      "android.permission.CAMERA",
      "android.permission.RECORD_AUDIO",
      "android.permission.RECORD_VIDEO",
      "android.permission.READ_EXTERNAL_STORAGE",
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]
  },
  "ios": {
    "react-native@<0.61.0": {
      "copy": [
        { "source": "ios/RCT", "dest": "{{{projectName}}}/Libraries/RNCamera" },
        { "source": "ios/RN", "dest": "{{{projectName}}}/Libraries/RNCamera" },
        { "source": "ios/RNCamera.xcodeproj", "dest": "{{{projectName}}}/Libraries/RNCamera" },
        { "source": "postinstall_project/projectWithoutFaceDetection.pbxproj", "dest": "{{{projectName}}}/Libraries/RNCamera/RNCamera.xcodeproj/project.pbxproj" }
      ],
      "pbxproj": {
        "addProject": [
          { "path": "RNCamera/RNCamera.xcodeproj", "group": "Libraries", "staticLibs": [ { "name": "libRNCamera.a", "target": "RNCamera" } ] }
        ],
        "addHeaderSearchPath": [
          "\"$(SRCROOT)/{{{projectName}}}/Libraries/RNCamera/**\""
        ]
      }
    }
  }
}
