{
	"android": {
		"root": "",
		"moduleName": "android",
		"dependencies": [
			"com.microsoft.appcenter:appcenter-crashes:1.11.0",
			"com.microsoft.appcenter.reactnative:appcenter-react-native:1.11.0"
		]
	}
}
