{
  "android": {
    "root": "",
    "moduleName": "android"
  },
  "ios": {
    "pluginHook": {
      "configurable": false
    },
    "copy": [
      { "source": "ios/**", "dest": "{{{projectName}}}/Libraries/KCKeepAwake" }
    ],
    "pbxproj": {
       "addProject": [
        { "path": "KCKeepAwake/KCKeepAwake.xcodeproj", "group": "Libraries", "staticLibs": [ { "name": "libKCKeepAwake.a", "target": "KCKeepAwake" } ] }
      ],
      "addHeaderSearchPath": [
        "\"$(SRCROOT)/{{{projectName}}}/Libraries/KCKeepAwake/**\""
      ]
    }
  }
}
